
  .section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    color: #fff;
    transition: flex .4s ease;
    position: relative;
    padding:0 50px;
  }
  
  .section .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    transition: .8s ease;
  }
  
  .section .content {
    z-index: 2;
  }
  .section .content > a{
    color: #fff;
    display: block;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    position: absolute;
    text-decoration: none;
    left: 0;
    top: 0;
    padding-top: 120px;
  }
  .section .content .desc{
    transition: .8s ;
    display: none;
  }
  .section .content .desc p{
    line-height: 24px;
  }
  .section .content .desc button{
    border: 1px solid #fff;
    transition: .5s;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    position: absolute;
  }
  .section .content .desc button a{
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    display:block;
  }
  .section .content .desc button:hover{
    background-color: #fff;
  }
  .section .content .desc button:hover a{
    color: #222;
  }
  .section:hover {
    flex: 2;
  }
  .section:hover .desc{
    display: block;
  }
  #starbucks {
    background-image: url('../images/starbucks.jpg');
  }
  #starbucks:hover{
    background-image: url('../images/pull0.png');
    background-position: top;
  }
  #nhis {
    background-image: url('../images/nhis.jpg');
  }
  #nhis:hover{
    background-image: url('../images/pull1.png');
    background-position: top;
  }
  #naverbook {
      background-color: saddlebrown;
  }
@media (max-width:1240px) {
  .portfolio .container{
    margin-top: 60px;
  }
  .portfolio .section{
    padding: 0 20px;
  }
  .section .content > a{
    padding-top: 80px;
  }
}
@media (max-width:900px) {
  .portfolio .section{
    height: 90%;
    margin-top: 5%;
  }
}
@media (max-width:740px) {
  .portfolio .container{
    flex-direction: column;
  }
  .portfolio .section{
    height: 90%;
    margin: 0;
  }
  .section .content > a{
    padding-top: 20px;
  }
  .section .content .desc p{
    font-size: 14px;
    line-height: 16px;
  }
  .section .content .desc button a{
    font-size: 12px;
    padding: 5px 10px;
  }
}